[warmup]
enabled = True
sleep = 2
plone_instance = Plone
host = localhost
logfile = warmup.log


urls =
    Home page


[config]
max_attempts = 2


[Home page]
path = /
max_attempts = ${config:max_attempts}
check_exists =
    Welcome to Plone
    /Plone/@@security-controlpanel
check_not_exists =
    http://not.exists
follow_links = True
ignore_middle =
    @@
    ++theme++
    #
    ?
ignore_end =
    .css
    .js
    .png
    .jpg
    .jpeg
    .gif
    .xml
    RSS
    .ico
